.work_section {
	height: 250px;
	/* width: 100%; */
	position: relative;
}

.work_section .background {
	position: relative;
	top: 0;
	right: 0;
	left: 0;
	margin-top: 80px;
	width: 100vw;
	height: 290px;
	background-image: linear-gradient(#eee, #eee);
	transform: skewY(-6deg);
	transform-origin: top left;
	overflow: hidden;
	z-index: -1;
}

.work_section .text {
	position: absolute;
	top: 25px;
	left: 50%;
	transform: translateX(-50%);
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.work_section .text h1 {
	margin-top: 12px;
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 6px;
	text-transform: uppercase;
}

.work_section.text .bot {
	width: 35px;
	height: 2px;
	background-color: #000;
}

.work_example {
	width: 80%;
	position: absolute;
	top: 100px;
	left: 50%;
	transform: translateX(-50%);
}

.work_example_elements {
	padding: 0;
	/* position: absolute; */
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
}

.work_example_elements li {
	text-align: center;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	list-style: none;
}

.work_example_elements li a {
	display: block;
	font-size: 10px;
	color: #84ccc2;
	text-decoration: none;
}
